<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case3</title>
</head>
<style>
    body {
        margin: 0;
    }
    .box {
        width: 200px;
        height: 100px;
        border-radius: 20px;
       
        position: absolute;

        animation: go-around 12s infinite alternate;

    }

    @keyframes go-around {
        0% {
            background-color: blue;
            top: 0%;
            left: 0%;
        }
        25% {
            background-color: yellow;
            top: 0%;
            left: calc(100% - 200px);
            transform: rotate(270deg);
        }
        50% {
            background-color: red;
            top: calc(100% - 200px);
            left: calc(100% - 200px);

        }
        75% {
            background-color: pink;
            top: calc(100% - 200px);
            left: 0;
        }
        100% {
            background-color: orange;
            top: 0;
            left: 0;
        }
    }
</style>
</head>
<body>
<div class="box"></div>
</body>
</html>