<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case5</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .slider{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .div{
            position: relative;
            width: 100%;
            left: 0;
        }
        .slide{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .slide img{
            width: 100%;
            height: 100%;
        }
        @keyframes slide{
            0%{
                left: 0;
            }
            10%{
                left: 0;
            }
            20%{
                left:-100%;
            }
            30%{
                left: -100%;
            }
            40%{
                left: -200%;
            }
            50%{
                left:-200%;
            }
            55%{
                left:-300%;
            }
            65%{
                left:-300%;
            }
            66%{
                left:-200%;
            }
            74%{
                left:-200%;
            }
            75%{
                left:-100%;
            }
            85%{
                left:-100%;
            }
            90%{
                left: 0;
            }
            100%{
                left: 0;
            }


        }
    </style>
</head>
<body>
    <div class="Slider">
        <div>
        <div class="slide">
            <img src="/assets/images/mountains.jpg" alt="img">
        </div>
        <div class="slide">
            <img src="/assets/images/bird.jpg" alt="img">
        </div>
        <div class="slide">
            <img src="/assets/images/flowers.jpg" alt="img">
        </div>
        <div class="slide">
            <img src="/assets/images/fish.jpg" alt="img">
        </div>
        </div>

    </div>
    
</body>
</html>